.section-about
    padding-top: 8rem
    margin-bottom: 13rem
    @include respond(tab-land)
        margin-bottom: 26rem

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0rem
    position: relative
    background: linear-gradient(90deg, rgba($color-purple-light, 0.5), rgba($color-black, 0.9)), url(../img/section-feedBack.jpg) center / cover no-repeat

.section-book
    padding: 10rem
